<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebExtension.fs" />
    <Compile Include="App/Common/Button.fs" />
    <Compile Include="App/Common/ListGroup.fs" />
    <Compile Include="App/Common/Tag.fs" />
    <Compile Include="App/ChannelPage/WordEntry.fs" />
    <Compile Include="App/ChannelPage/WordInput.fs" />
    <Compile Include="App/ChannelPage/ChannelPage.fs" />
    <Compile Include="App/App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
